MYSQL_ROOT_PASSWORD=change-me
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=change-me
WORDPRESS_TABLE_PREFIX=wp_
WP_API_BASE_SERVER=http://wordpress
WP_API_BASE_PUBLIC=https://cms.kazu-test.com
NEXT_PUBLIC_SITE_URL=https://www.kazu-test.com
REVALIDATE_SECRET=please-change
NODE_ENV=production